﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DU6", "DU6\DU6.csproj", "{93A661E8-1A98-4269-AC06-A9A804219CEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DU5", "DU5\DU5.csproj", "{47B8A883-84B2-404F-B193-B1D80E2C2743}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93A661E8-1A98-4269-AC06-A9A804219CEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93A661E8-1A98-4269-AC06-A9A804219CEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93A661E8-1A98-4269-AC06-A9A804219CEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93A661E8-1A98-4269-AC06-A9A804219CEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{47B8A883-84B2-404F-B193-B1D80E2C2743}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47B8A883-84B2-404F-B193-B1D80E2C2743}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47B8A883-84B2-404F-B193-B1D80E2C2743}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47B8A883-84B2-404F-B193-B1D80E2C2743}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D025ADBE-F561-4E59-8C88-0576B8AA8D8D}
	EndGlobalSection
EndGlobal
